<!DOCTYPE html>
<html>
  <head>
    <title>Alex King</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="container">
      <!-- link to github -->
      <div class="item active">
        <a href="https://github.com/ObsidianEagle/">
          <img src="images/gh_logo.png">
          <p>GitHub</p>
        </a>
      </div>
  
      <!-- link to setops -->
      <div class="item">
        <div>
          <img src="images/logo_temp.png">
          <p>Coming Soon</p>
        </div>
      </div>
    </div>
  </body>
</html>